<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MyPage</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <script src="../nav.js"></script>
    <script src="mypage.js"></script>
  </head>
  <style>
      #myPageDiv {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0;
        padding: 20px;
      }

      .profile-details {
        text-align: center;
      }

      .headline {
        text-align: center;
      }

      .container {
        display: flex;
        justify-content: space-between;
        width: 100%;
        margin-top: 20px;
      }

      .profile-container {
        text-align: center;
        border: 1px solid lightgray;
        padding: 10px;
        width: 48%; /* 왼쪽 컨테이너 너비 설정 */
      }

      .articles-container {
        border: 1px solid lightgray;
        padding: 10px;
        width: 48%; /* 오른쪽 컨테이너 너비 설정 */
      }

      #profile_img {
        border: 1px solid gray;
        border-radius: 50%;
        height: 200px;
      }
  </style>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary" style="padding-right: 10px; padding-left: 10px;">
      <div class="container-fluid">
        <a class="navbar-brand" href="/index.html">
          <img src="/media/Logo.png" style="height: 3rem;">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <span class="navbar-text me-auto mb-2 mb-lg-0">
              <!-- Navbar text with an inline element -->
          </span>
          <ul class="navbar-nav">
              <li class="nav-item" id="nav_ai_consult">
                  <a class="nav-link" href="/articles/chatbot.html">AI 상담하기</a>
              </li>
              <li class="nav-item" id="nav_ai_imggen">
                  <a class="nav-link" href="/articles/generateImage.html">이미지 생성하기</a>
              </li>
              <li class="nav-item" id="nav_login">
                  <a class="nav-link" href="/users/login.html">Login</a>
              </li>
              <li class="nav-item" id="nav_signup">
                  <a class="nav-link" href="/users/signup.html">Signup</a>
              </li>
              <li class="nav-item" id="nav_create">
                  <a class="nav-link" href="/articles/create.html">글 작성하기</a>
              </li>
              <li class="nav-item" id="nav_mypage">
                  <a class="nav-link" onclick="handleMypage()">My page</a>
              </li>
              <li class="nav-item" id="nav_logout">
                  <a class="nav-link" onclick="handleLogout()">Logout</a>
              </li>
          </ul>
        </div>
      </div>
    </nav>

    <div id="myPageDiv">
      <h1 class="headline">My Page</h1>
      <div class="profile-container">
        <h3>회원정보</h3>
        <div class="profile-details">
          <img id="profile_img" style="height: 200px"> <br>
          <span>username : </span><span id="username"></span> <br>
          <span>age : </span><span id="age"></span> <br>
          <div style="display: flex;">
            <button id="profile_update_btn" class="btn btn-outline-secondary" style="display: none;" onclick="handleUpdateProfile()">프로필 수정</button> <br>
          </div>
        </div>
      </div>
      <div class="articles-container">
        <h3>작성한 게시글</h3>
        <div class="articles-details" id="my_articles">
          <ul class="eacharticle" id="board_list">
            <li id="my_title">제목</li>
            <li id="my_content"> content</li>
            <li id="my_category">카테고리</li>
          </ul>
        </div>
      </div>
      </div>
    </div>
  </body>
</html>
