<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OpenAI를 이용한 챗봇</title>
    <style>
        #chat-div {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
            margin: 0;
        }
        .message {
            border-top: 1px solid #ccc;
            padding: 10px;
            margin-top: 5px;
            background-color: #e6e6e6;
        }
        #chat-container {
            width: 400px;
            height: 600px;
            display: flex;
            flex-direction: column;
            border: 1px solid #ccc;
        }
        #chat-messages {
            flex: 1;
            overflow-y: auto;
            padding: 10px;
            display: flex;
            flex-direction: column-reverse;
        }
        #user-input {
            display: flex;
            padding: 10px;
 
        }
        #user-input input {
            flex: 1;
            padding: 10px;
            outline: none;
        }
        #user-input button {
            border: none;
            background-color: #1e88e5;
            color: white;
            padding: 10px 15px;
            cursor: pointer;
        }
    </style>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <script src="../nav.js"></script>

</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary" style="padding-right: 10px; padding-left: 10px;">
        <div class="container-fluid">
          <a class="navbar-brand" href="/index.html">
            <img src="/media/Logo.png" style="height: 3rem;">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarText">
            <span class="navbar-text me-auto mb-2 mb-lg-0">
                <!-- Navbar text with an inline element -->
            </span>
            <ul class="navbar-nav">
                <li class="nav-item" id="nav_ai_consult">
                    <a class="nav-link" href="/articles/chatbot.html">AI 상담하기</a>
                </li>
                <li class="nav-item" id="nav_ai_imggen">
                    <a class="nav-link" href="/articles/generateImage.html">이미지 생성하기</a>
                </li>
                <li class="nav-item" id="nav_login">
                    <a class="nav-link" href="/users/login.html">Login</a>
                </li>
                <li class="nav-item" id="nav_signup">
                    <a class="nav-link" href="/users/signup.html">Signup</a>
                </li>
                <li class="nav-item" id="nav_create">
                    <a class="nav-link" href="/articles/create.html">글 작성하기</a>
                </li>
                <li class="nav-item" id="nav_mypage">
                    <a class="nav-link" onclick="handleMypage()">My page</a>
                </li>
                <li class="nav-item" id="nav_logout">
                    <a class="nav-link" onclick="handleLogout()">Logout</a>
                </li>
            </ul>
          </div>
        </div>
    </nav> 

    <div id="chat-div">
        <div id="chat-container">
        <div id="chat-messages"></div>
        <div id="user-input">
            <input type="text" placeholder="메시지를 입력하세요..." />
            <button>전송</button>
        </div>
    </div>
    
    <script src="chatbot.js"></script>
    <script src="../nav.js"></script>
</body>
</html>